<html>
<head>
     <title>>Theodore Wiersema</title>
     <style>
          html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed,
          figure, figcaption, footer, header, hgroup,
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
          	margin: 0;
          	padding: 0;
          	border: 0;
          	font-size: 100%;
          	font: inherit;
          	vertical-align: baseline;
          }
          /* HTML5 display-role reset for older browsers */
          article, aside, details, figcaption, figure,
          footer, header, hgroup, menu, nav, section {
          	display: block;
          }
          body {
          	line-height: 1;
          }
          ol, ul {
          	list-style: none;
          }
          blockquote, q {
          	quotes: none;
          }
          blockquote:before, blockquote:after,
          q:before, q:after {
          	content: '';
          	content: none;
          }
          table {
          	border-collapse: collapse;
          	border-spacing: 0;
          }
body {
     padding:100px;
     border:20px solid #f1f1f1;
     background:#fff;
}
#content {

}
h1 {
     font:500 30pt/150px Helvetica,Arial;
     letter-spacing:-2px;
     text-align:center;
     color:#49beb7;
}
h2 {
     font:italic 100 14pt/50px Helvetica,Arial;
     color:#aaa;
     border-bottom:1px solid #aaa;
     margin-bottom:25px;
}
a {
     color:#866ec7;
     text-decoration:none;
     font:12pt/30px Helvetica,Arial;
     display:block;
     text-align:center;
}
     </style>
</head>
<body>
<div id="content">
<h1>Theodore Wiersema</h1>

<a href="sherlock/index.html">Sherlock</a>
<a href="sherlock-old/index.html">Original Sherlock</a>
<a href="photography/index.html">Photography</a>
<a href="savethedate/index.html">Save the Date</a>
<a href="weddingprogram/index.html">Wedding Program</a>
</div>
</body>
</html>
